# SQ Lite in Python

https://docs.python.org/3/library/sqlite3.html

https://github.com/brianmcgatu/sqlite

car: 1 owner owns multiple cars

https://pandas.pydata.org/docs/getting_started/comparison/comparison_with_sql.html

- a data structure

### Purpose

* persistent storage

* fast algorithm

* multi-user

### Types

- relational-structured in tables

- NoSQL - no structure in particular - eg mongo

![sqlite](sqlite.png)

- excel is great for single table scenarios

- gets a little clunky when u have 2/> tables that are related

- merge tables - sqlite is good 


## SQLite

* Simple databaase that runs in memory

* Not really a separate program/process/software - it's part of your program

* Uses the SQL code

### SQL

* STRUCTURED QUERY LANGUAGE

* Simple syntax

* state what u want, not how to get it

* CRUD functionality - Create, Retrieve, Update, Delete

![sqlite](sql.png)

* read = SELECT

* JOIN

* UNION

* GROUP BY

* LIMIT

### DOING SQL IN PANDAS

https://pandas.pydata.org/docs/getting_started/comparison/comparison_with_sql.html

* how various SQL operations would be performed using pandas.

In [3]:
import pandas as pd

In [6]:
person = pd.read_csv("https://raw.githubusercontent.com/brianmcgatu/sqlite/main/person.csv")
person

     ID             Name    Address
0     1   Kathleen Mayer  Westmeath
1     2     Ashley Adams    Leitrim
2     3    Brenda Snyder     Dublin
3     4  Brenda Morrison    Kildare
4     5       Linda Ross  Waterford
..  ...              ...        ...
95   96   Jason Ferguson      Laois
96   97   Daniel Michael      Laois
97   98      Emma Rivera  Westmeath
98   99   Katrina Martin      Clare
99  100  Dominique Russo  Westmeath

[100 rows x 3 columns]

In [9]:
person = pd.read_csv("https://raw.githubusercontent.com/brianmcgatu/sqlite/main/person.csv", index_col=0)
person.head(10)

                 Name    Address
ID
1      Kathleen Mayer  Westmeath
2        Ashley Adams    Leitrim
3       Brenda Snyder     Dublin
4     Brenda Morrison    Kildare
5          Linda Ross  Waterford
6   Elizabeth Russell  Waterford
7        Haley Obrien     Galway
8    Stephanie Burton  Tipperary
9        Mark Manning      Louth
10      Andrew Mendez      Sligo

In [10]:
car = pd.read_csv("https://raw.githubusercontent.com/brianmcgatu/sqlite/main/car.csv", index_col=0)
car.head(10)

   RegCounty Registration  ID_Owner
ID
1         MH  18-MH-43626        80
2         MH  17-MH-32032        65
3         LS  15-LS-38287        95
4          L   17-L-14481        23
5         KK  15-KK-43823        79
6         DL  18-DL-45373        17
7         LH  18-LH-16127        99
8         KE  16-KE-16566        67
9         CN  13-CN-48257        98
10         W   15-W-23985        78

In [11]:
county = pd.read_csv("https://raw.githubusercontent.com/brianmcgatu/sqlite/main/county.csv", index_col=0)
county.head(10)

   RegistrationCode CountyName
ID
1                 C       Cork
2                CE      Clare
3                CN      Cavan
4                CW     Carlow
5                 D     Dublin
6                DL    Donegal
7                 G     Galway
8                KE    Kildare
9                KK   Kilkenny
10               KY      Kerry

In [17]:
# lets join 2 tables together

# https://pandas.pydata.org/docs/user_guide/merging.html#joining-on-index

# join ID_owner in car to ID in person

tmpa=pd.merge(car, person, left_on="ID_Owner", right_on="ID", 
             how="left") # left_join or right_join
tmpa.head(10)

  RegCounty Registration  ID_Owner               Name    Address
0        MH  18-MH-43626        80  Michael Arias Jr.    Leitrim
1        MH  17-MH-32032        65      Jessica White      Meath
2        LS  15-LS-38287        95        Kelly Stout     Carlow
3         L   17-L-14481        23        Heidi Smith      Clare
4        KK  15-KK-43823        79       Shannon Rich      Louth
5        DL  18-DL-45373        17         Eric Hobbs       Mayo
6        LH  18-LH-16127        99     Katrina Martin      Clare
7        KE  16-KE-16566        67        David Burch     Dublin
8        CN  13-CN-48257        98        Emma Rivera  Westmeath
9         W   15-W-23985        78  Jacqueline Butler      Louth

![howlext](howleft.png)

In [18]:
tmpb=pd.merge(tmpa, county, left_on="Address", right_on="CountyName", 
             how="left") # left_join or right_join
tmpb.head(10)

,RegCounty,Registration,ID_Owner,Name,Address,RegistrationCode,CountyName
0,MH,18-MH-43626,80,Michael Arias Jr.,Leitrim,LM,Leitrim
1,MH,17-MH-32032,65,Jessica White,Meath,MH,Meath
2,LS,15-LS-38287,95,Kelly Stout,Carlow,CW,Carlow
3,L,17-L-14481,23,Heidi Smith,Clare,CE,Clare
4,KK,15-KK-43823,79,Shannon Rich,Louth,LH,Louth
5,DL,18-DL-45373,17,Eric Hobbs,Mayo,MO,Mayo
6,LH,18-LH-16127,99,Katrina Martin,Clare,CE,Clare
7,KE,16-KE-16566,67,David Burch,Dublin,D,Dublin
8,CN,13-CN-48257,98,Emma Rivera,Westmeath,WH,Westmeath
9,W,15-W-23985,78,Jacqueline Butler,Louth,LH,Louth

In [19]:
tmpc = tmpb[tmpb['RegCounty'] == tmpb['RegistrationCode']]
tmpc.head(10)

,RegCounty,Registration,ID_Owner,Name,Address,RegistrationCode,CountyName
1,MH,17-MH-32032,65,Jessica White,Meath,MH,Meath
43,MN,14-MN-33134,72,Jill Johnson,Monaghan,MN,Monaghan
58,MN,15-MN-23767,29,Levi Henry,Monaghan,MN,Monaghan
64,WH,10-WH-45260,86,Susan Campbell,Westmeath,WH,Westmeath
115,MO,13-MO-23278,69,Connie Howard,Mayo,MO,Mayo
149,CW,22-CW-41399,42,Kelsey Mullins,Carlow,CW,Carlow
172,MN,18-MN-22373,76,Amanda Wise,Monaghan,MN,Monaghan
262,W,15-W-12973,46,Matthew Bennett,Waterford,W,Waterford

In [21]:
tmpc = tmpb[tmpb['RegCounty'] != tmpb['RegistrationCode']]
tmpc

,RegCounty,Registration,ID_Owner,Name,Address,RegistrationCode,CountyName
0,MH,18-MH-43626,80,Michael Arias Jr.,Leitrim,LM,Leitrim
2,LS,15-LS-38287,95,Kelly Stout,Carlow,CW,Carlow
3,L,17-L-14481,23,Heidi Smith,Clare,CE,Clare
4,KK,15-KK-43823,79,Shannon Rich,Louth,LH,Louth
5,DL,18-DL-45373,17,Eric Hobbs,Mayo,MO,Mayo
...,...,...,...,...,...,...,...
275,RN,13-RN-48458,79,Shannon Rich,Louth,LH,Louth
276,CN,11-CN-21207,55,Rickey Hanson,Wexford,WX,Wexford
277,T,10-T-48323,59,Shannon Horne,Louth,LH,Louth
278,MN,15-MN-25206,67,David Burch,Dublin,D,Dublin
279,WH,23-WH-20809,25,Daniel Taylor,Offaly,OY,Offaly

272 not matching, 8 rows matching

## SQLite in Python

In [23]:
import sqlite3

# https://docs.python.org/3/library/sqlite3.html

Tutorial

In this tutorial, you will create a database of Monty Python movies using basic sqlite3 functionality. It assumes a fundamental understanding of database concepts, including cursors and transactions.

First, we need to create a new database and open a database connection to allow sqlite3 to work with it. Call sqlite3.connect() to create a connection to the database tutorial.db in the current working directory, implicitly creating it if it does not exist:

import sqlite3
con = sqlite3.connect("tutorial.db")

In [25]:
con = sqlite3.connect("data/tutorial.db") 
# data/ because we KNOW tutorial.db DOES NOT EXIST
# we DONT KNOW if it will create the forlder, or if we need to create manually

OperationalError: unable to open database file

In [26]:
# u get error

# CREATE FOLDER DATA MANUALLY, and rerun

con = sqlite3.connect("data/tutorial.db") 
# it works now, inside data folder there is tutorial.db

The returned Connection object con represents the connection to the on-disk database.

In order to execute SQL statements and fetch results from SQL queries, we will need to use a database cursor. Call con.cursor() to create the Cursor:

cur = con.cursor()

In [28]:
# now we have a database. next, create table

# need cursor which gives a context/location within the database where u're performing/doing some work

cur = con.cursor()

Now that weâ€™ve got a database connection and a cursor, we can create a database table movie with columns for title, release year, and review score. For simplicity, we can just use column names in the table declaration â€“ thanks to the flexible typing feature of SQLite, specifying the data types is optional. Execute the CREATE TABLE statement by calling cur.execute(...):

cur.execute("CREATE TABLE movie(title, year, score)")

In [29]:
# now we create table

cur.execute("CREATE TABLE person(name text, address text)")
con.commit()

We can verify that the new table has been created by querying the sqlite_master table built-in to SQLite, which should now contain an entry for the movie table definition (see The Schema Table for details). Execute that query by calling cur.execute(...), assign the result to res, and call res.fetchone() to fetch the resulting row:
>>>

res = cur.execute("SELECT name FROM sqlite_master")

res.fetchone()
('movie',)

In [33]:
# now we want to look at the table we created

# https://stackoverflow.com/questions/82875/how-can-i-list-the-tables-in-a-sqlite-database-file-that-was-opened-with-attach

cur.execute("SELECT name FROM sqlite_master WHERE type='table'")

In [34]:
# we still dont see anything.
# so cur.fetchall

cur.execute("SELECT name FROM sqlite_master WHERE type='table'")
cur.fetchall()

[('person',)]

We can see that the table has been created, as the query returns a tuple containing the tableâ€™s name. If we query sqlite_master for a non-existent table spam, res.fetchone() will return None:
>>>

res = cur.execute("SELECT name FROM sqlite_master WHERE name='spam'")

res.fetchone() is None
True

**sqlite_master is the name of the master table in the db that maintains track of all your other tables**

Now, add two rows of data supplied as SQL literals by executing an INSERT statement, once again by calling cur.execute(...):

cur.execute("""
    INSERT INTO movie VALUES
        ('Monty Python and the Holy Grail', 1975, 8.2),
        ('And Now for Something Completely Different', 1971, 7.5)
""")

In [42]:
cur.execute("INSERT INTO person VALUES ('Kathleen Mayer','Wesmeath')")
con.commit()

# insert into the persons table the name and address

In [43]:
cur.execute("SELECT * FROM person")
cur.fetchall() # number of lines he same as how many times u added it into the table

[('Kathleen Mayer', 'Wesmeath'),
 ('Kathleen Mayer', 'Wesmeath'),
 ('Kathleen Mayer', 'Wesmeath'),
 ('Kathleen Mayer', 'Wesmeath')]

The INSERT statement implicitly opens a transaction, which needs to be committed before changes are saved in the database (see Transaction control for details). Call con.commit() on the connection object to commit the transaction:

con.commit()

We can verify that the data was inserted correctly by executing a SELECT query. Use the now-familiar cur.execute(...) to assign the result to res, and call res.fetchall() to return all resulting rows:
>>>

res = cur.execute("SELECT score FROM movie")

res.fetchall()
[(8.2,), (7.5,)]

The result is a list of two tuples, one per row, each containing that rowâ€™s score value.

In [44]:
# now we want to delete everything 

cur.execute("DELETE FROM person")
con.commit()

In [45]:
cur.execute("SELECT * FROM person")
cur.fetchall() # number of lines he same as how many times u added it into the table

[]

In [46]:
# readd

cur.execute("INSERT INTO person VALUES ('Kathleen Mayer','Wesmeath')")
con.commit()

# insert into the persons table the name and address

In [47]:
cur.execute("SELECT * FROM person")
cur.fetchall() # number of lines he same as how many times u added it into the table

[('Kathleen Mayer', 'Wesmeath')]

In [48]:
# now we want to delete everything 

cur.execute("DELETE FROM person")
con.commit()

In [49]:
cur.execute("SELECT * FROM person")
cur.fetchall() # number of lines he same as how many times u added it into the table

[]

Now, insert three more rows by calling cur.executemany(...):

data = [
    ("Monty Python Live at the Hollywood Bowl", 1982, 7.9),
    ("Monty Python's The Meaning of Life", 1983, 7.5),
    ("Monty Python's Life of Brian", 1979, 8.0),
]
cur.executemany("INSERT INTO movie VALUES(?, ?, ?)", data)
con.commit()  # Remember to commit the transaction after executing INSERT.

In [53]:
# we insert rows

people = [("Ashley Adams", "Leitrim"), 
        ("Brenda Snyder", "Dublin"), 
        ("Brenda Morrison", "Kildare"),]
cur.executemany("INSERT INTO person VALUES(?, ?)", people) # 2 ?? bc we only add in 2 pieces of data
con.commit()  # Remember to commit the transaction after executing INSERT.
cur.execute("SELECT * FROM person")
cur.fetchall()

[('Ashley Adams', 'Leitrim'),
 ('Brenda Snyder', 'Dublin'),
 ('Brenda Morrison', 'Kildare')]

Notice that ? placeholders are used to bind data to the query. Always use placeholders instead of string formatting to bind Python values to SQL statements, to avoid SQL injection attacks (see How to use placeholders to bind values in SQL queries for more details).

We can verify that the new rows were inserted by executing a SELECT query, this time iterating over the results of the query:
>>>

for row in cur.execute("SELECT year, title FROM movie ORDER BY year"):

    print(row)
(1971, 'And Now for Something Completely Different')
(1975, 'Monty Python and the Holy Grail')
(1979, "Monty Python's Life of Brian")
(1982, 'Monty Python Live at the Hollywood Bowl')
(1983, "Monty Python's The Meaning of Life")

In [ ]:
# now we want to enter all these data into the array

# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_sql.html

Each row is a two-item tuple of (year, title), matching the columns selected in the query.

Finally, verify that the database has been written to disk by calling con.close() to close the existing connection, opening a new one, creating a new cursor, then querying the database:
>>>

con.close()

new_con = sqlite3.connect("tutorial.db")

new_cur = new_con.cursor()

res = new_cur.execute("SELECT title, year FROM movie ORDER BY score DESC")

title, year = res.fetchone()

print(f'The highest scoring Monty Python movie is {title!r}, released in {year}')
The highest scoring Monty Python movie is 'Monty Python and the Holy Grail', released in 1975

Youâ€™ve now created an SQLite database using the sqlite3 module, inserted data and retrieved values from it in multiple ways.