# SQ Lite in Python

https://docs.python.org/3/library/sqlite3.html

https://github.com/brianmcgatu/sqlite

car: 1 owner owns multiple cars

https://pandas.pydata.org/docs/getting_started/comparison/comparison_with_sql.html

- a data structure

### Purpose

* persistent storage

* fast algorithm

* multi-user

### Types

- relational-structured in tables

- NoSQL - no structure in particular - eg mongo

![sqlite](sqlite.png)

- excel is great for single table scenarios

- gets a little clunky when u have 2/> tables that are related

- merge tables - sqlite is good 


## SQLite

* Simple databaase that runs in memory

* Not really a separate program/process/software - it's part of your program

* Uses the SQL code

### SQL

* STRUCTURED QUERY LANGUAGE

* Simple syntax

* state what u want, not how to get it

* CRUD functionality - Create, Retrieve, Update, Delete

![sqlite](sql.png)

* read = SELECT

* JOIN

* UNION

* GROUP BY

* LIMIT

### DOING SQL IN PANDAS

https://pandas.pydata.org/docs/getting_started/comparison/comparison_with_sql.html

* how various SQL operations would be performed using pandas.

In [3]:
import pandas as pd
import sqlite3

In [6]:
person = pd.read_csv("https://raw.githubusercontent.com/brianmcgatu/sqlite/main/person.csv")
person

     ID             Name    Address
0     1   Kathleen Mayer  Westmeath
1     2     Ashley Adams    Leitrim
2     3    Brenda Snyder     Dublin
3     4  Brenda Morrison    Kildare
4     5       Linda Ross  Waterford
..  ...              ...        ...
95   96   Jason Ferguson      Laois
96   97   Daniel Michael      Laois
97   98      Emma Rivera  Westmeath
98   99   Katrina Martin      Clare
99  100  Dominique Russo  Westmeath

[100 rows x 3 columns]

In [9]:
person = pd.read_csv("https://raw.githubusercontent.com/brianmcgatu/sqlite/main/person.csv", index_col=0)
person.head(10)

                 Name    Address
ID
1      Kathleen Mayer  Westmeath
2        Ashley Adams    Leitrim
3       Brenda Snyder     Dublin
4     Brenda Morrison    Kildare
5          Linda Ross  Waterford
6   Elizabeth Russell  Waterford
7        Haley Obrien     Galway
8    Stephanie Burton  Tipperary
9        Mark Manning      Louth
10      Andrew Mendez      Sligo

In [10]:
car = pd.read_csv("https://raw.githubusercontent.com/brianmcgatu/sqlite/main/car.csv", index_col=0)
car.head(10)

   RegCounty Registration  ID_Owner
ID
1         MH  18-MH-43626        80
2         MH  17-MH-32032        65
3         LS  15-LS-38287        95
4          L   17-L-14481        23
5         KK  15-KK-43823        79
6         DL  18-DL-45373        17
7         LH  18-LH-16127        99
8         KE  16-KE-16566        67
9         CN  13-CN-48257        98
10         W   15-W-23985        78

In [11]:
county = pd.read_csv("https://raw.githubusercontent.com/brianmcgatu/sqlite/main/county.csv", index_col=0)
county.head(10)

   RegistrationCode CountyName
ID
1                 C       Cork
2                CE      Clare
3                CN      Cavan
4                CW     Carlow
5                 D     Dublin
6                DL    Donegal
7                 G     Galway
8                KE    Kildare
9                KK   Kilkenny
10               KY      Kerry